#DataSource \uc124\uc815(\uc544\ub798)
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-73-184-24.compute-1.amazonaws.com:5432/d70m26vd49jeub
spring.datasource.username=phdjmmbyeiqttu
spring.datasource.password=a4eaf05e37cbd69bb6ce8e350e379d1dfbf21b2c8d8140f1bed466b0a2969e5e

#JPA\uc138\uc158\uc124\uc815(\ud074\ub77c\uc6b0\ub4dc\uc6a9)
server.session.timeout=1800
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.table-name=SPRING_SESSION

#\uc2a4\ud504\ub9c1DB\uc138\uc158 \ub370\uc774\ud130 \uc800\uc7a5 \uc0ac\uc6a9(\uc544\ub798)
spring.session.store-type=jdbc
#\uc2a4\ud504\ub9c1DB\uc138\uc158 \ud14c\uc774\ube14 \uc0dd\uc131(\uc544\ub798)
spring.session.jdbc.initialize-schema=always
#JPA\ud0c0\uc785\uc124\uc815(\uc544\ub798)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#\ucd5c\ucd08\uc2e4\ud589\uc2dc \uae30\uc874\ud14c\uc774\ube14 \uc0ad\uc81c(\uc544\ub798)
#spring.jpa.hibernate.ddl-auto=create-drop
#2\ubc88\uc9f8 \uc2e4\ud589\ubd80\ud130\ub294 \uae30\uc874\ud14c\uc774\ube14 \uc0ad\uc81c\ud558\uc9c0 \uc54a\uace0 \uc5c5\ub370\uc774\ud2b8\ub9cc\ucc98\ub9ac(\uc544\ub798)
spring.jpa.hibernate.ddl-auto=update
#\uae30\ubcf8\uc124\uc815\ub41c jdbc\uba54\ud0c0\ub370\uc774\ud130\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uace0, \uac1c\ubc1c\uc790\uac00 \ud658\uacbd\uad6c\uc131\uc744 \ud558\uaca0\ub2e4(\uc544\ub798)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#JPA \ub514\ubc84\uadf8 \uc124\uc815\uc744 \ucd94\uac00(SQL\ucffc\ub9ac \ub85c\uadf8\ucd9c\ub825\uc2dc \ubcf4\uae30\uc88b\uac8c \ucc98\ub9ac)
spring.jpa.properties.hibernate.format_sql=true