#h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc0dd\uc131: \uc2a4\ud504\ub9c1\ubd80\ud2b8\uc571\uc774 \uc2e4\ud589\ub420\ub54c
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#\ub85c\uadf8 \ub808\ubca8\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uae30\ubcf8 info(\uc544\ub798)
logging.level.root=info
#\ucffc\ub9ac \ub85c\uadf8\ub97c \ubcf4\uc774\uac8c \ucc98\ub9ac(\uc544\ub798)
spring.jpa.show_sql=true
#\ud654\uc774\ud2b8\ub77c\ubca8\uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\uc548\ud568(\uc544\ub798)
server.error.whitelabel.enabled=false
#\uc5d0\ub7ec\ubc1c\uc0dd\uc2dc \uc774\ub3d9\ud560 \uacbd\ub85c(\uc544\ub798)
server.error.path=/error
#\ucca8\ubd80\ud30c\uc77c multipart\ud30c\uc77c\uc0ac\uc774\uc988\uc9c0\uc815
spring.servlet.multipart.maxFileSize=100MB
#\ucca8\ubd80\ud30c\uc77c multipart \uc694\uccad\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxRequestSize=100MB
#\uc2a4\ud504\ub9c1DB\uc138\uc158\uc73c\ub85c jdbc \uc0ac\uc6a9(\uc544\ub798)
spring.session.store-type=jdbc
#\uc2a4\ud504\ub9c1DB\uc138\uc158\uc5d0 Jdbc \ud14c\uc774\ube14\uc0ac\uc6a9(\uc544\ub798)
spring.session.jdbc.initialize-schema=always