#\ud074\ub77c\uc6b0\ub4dc\uc6a9 db\uc0ac\uc6a9\uc2dc \uc124\uc815\uc744 \uc778\ud074\ub8e8\ub4dc\ub85c \ud3ec\ud568\uc2dc\ud0a8\ub2e4.(\uc544\ub798)
sprint.profiles.include=db-postgres
#h2 DB\uc0ac\uc6a9\uc2dc \uc124\uc815\uc744 \uc778\ud074\ub8e8\ub4dc \ud3ec\ud568 \uc2dc\ud0a8\ub2e4.(\uc544\ub798)
#spring.profiles.include=db-h2

#\ub85c\uadf8 \ub808\ubca8\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uae30\ubcf8 info(\uc544\ub798)
logging.level.root=info
#\ucffc\ub9ac \ub85c\uadf8\ub97c \ubcf4\uc774\uac8c \ucc98\ub9ac(\uc544\ub798)
spring.jpa.show_sql=true
#\ud654\uc774\ud2b8\ub77c\ubca8\uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\uc548\ud568(\uc544\ub798)
server.error.whitelabel.enabled=false
#\uc5d0\ub7ec\ubc1c\uc0dd\uc2dc \uc774\ub3d9\ud560 \uacbd\ub85c(\uc544\ub798)
server.error.path=/error
#\ucca8\ubd80\ud30c\uc77c multipart\ud30c\uc77c\uc0ac\uc774\uc988\uc9c0\uc815
spring.servlet.multipart.maxFileSize=100MB
#\ucca8\ubd80\ud30c\uc77c multipart \uc694\uccad\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxRequestSize=100MB
#\uc2a4\ud504\ub9c1DB\uc138\uc158\uc73c\ub85c jdbc \uc0ac\uc6a9(\uc544\ub798)
spring.session.store-type=jdbc
#\uc2a4\ud504\ub9c1DB\uc138\uc158\uc5d0 Jdbc \ud14c\uc774\ube14\uc0ac\uc6a9(\uc544\ub798)
spring.session.jdbc.initialize-schema=always